@import './icon.less';

.app-nav-bar {
    background-color: #3296fa;

    .van-nav-bar__title {
        color: #fff;
    }

    .van-icon {
        color: #fff;
    }

    .van-nav-bar__text {
        color: #fff;

    }
}

body {
    background-color: #f5f7f9;
}